cabal-version:      2.4

-- Initial package description 'FingerTrees.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               FingerTrees

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.4.0

-- A short (one-line) description of the package.
synopsis:
    An implementation of 2-3 Finger Trees as in Hinze & Paterson 2006 with applications

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             G. Eli Jergensen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         elijergensen@gmail.com

-- A copyright notice.
-- copyright:
category:           Data

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules: Deque, FingerTree, IntervalTree, MultiSet, OrdSeq, Set

    -- Modules included in this library but not exported.
    other-modules: CommonTypes, FingerTreeHelper

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: FlexibleInstances, MultiParamTypeClasses, PatternSynonyms, ViewPatterns, ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.1.0

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite FingerTrees-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Spec.hs

    other-modules: DequeSpec, IntervalTreeSpec, SetSpec

    -- Test dependencies.
    build-depends:    
        base ^>=4.14.1.0
      , hspec
      , QuickCheck
      , FingerTrees

    build-tool-depends: hspec-discover:hspec-discover
